### subtitles
demuxer-mkv-subtitle-preroll
sub-ass-override=force 
slang=English,eng,en
sub-auto=fuzzy
sub-use-margins

#rice
sub-font='Source Sans Pro Semibold'
sub-font-size=42
sub-color="#FFFFFFFF"
sub-border-color="#FF2d2d2d"
sub-border-size=3
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-margin-y=40
sub-pos=95

### osd
osd-level=1
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font="Source Sans Pro Semibold"
osd-font-size=40
osd-color="#FFFFFFFF"
osd-border-color="#FF2d2d2d"
osd-border-size=3
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-spacing=0.5

### screenshots
screenshot-format=png
screenshot-template="~/Pictures/Screenshots/%F %wH_%wM_%wS"

### other
autofit-larger=90%x90%
geometry=50%:50%
#quiet
ytdl=yes
keep-open=yes
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
